# warnetflix-app

./: Test Results - warnetflix_in_warnetflix_app.html  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sdwtech/warnetflix/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdwtech/warnetflix/: MyApplication.kt
app/src/main/java/com/sdwtech/warnetflix/data/: Entity.kt  NetworkBoundResource.kt  WarnetflixDataSource.kt  WarnetflixRepository.kt
app/src/main/java/com/sdwtech/warnetflix/data/source/local/: LocalDataSource.kt
app/src/main/java/com/sdwtech/warnetflix/data/source/local/entity/: Entity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/sdwtech/warnetflix/data/source/local/room/: WarnetflixDao.kt  WarnetflixDatabase.kt
app/src/main/java/com/sdwtech/warnetflix/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/sdwtech/warnetflix/data/source/remote/response/: DetailMovieResponse.kt  DetailTvShowResponse.kt  MovieResponse.kt  Movies.kt  TvResponse.kt  TvShows.kt
app/src/main/java/com/sdwtech/warnetflix/di/: AppModule.kt  Injection.kt
app/src/main/java/com/sdwtech/warnetflix/network/: ApiConfig.kt  EndPoint.kt
app/src/main/java/com/sdwtech/warnetflix/ui/: SplashScreen.kt
app/src/main/java/com/sdwtech/warnetflix/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sdwtech/warnetflix/ui/favorite/: FavoriteFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/sdwtech/warnetflix/ui/favorite/movie/: FavMovieAdapter.kt  FavMovieFragment.kt  FavMovieViewModel.kt
app/src/main/java/com/sdwtech/warnetflix/ui/favorite/tvshow/: FavTvShowAdapter.kt  FavTvShowFragment.kt  FavTvShowViewModel.kt
app/src/main/java/com/sdwtech/warnetflix/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/sdwtech/warnetflix/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/sdwtech/warnetflix/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/sdwtech/warnetflix/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/sdwtech/warnetflix/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/sdwtech/warnetflix/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  appbar.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdwtech/warnetflix/data/: FakeWarnetflixRepository.kt  WarnetflixRepositoryTest.kt
app/src/test/java/com/sdwtech/warnetflix/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/sdwtech/warnetflix/ui/favorite/movie/: FavMovieViewModelTest.kt
app/src/test/java/com/sdwtech/warnetflix/ui/favorite/tvshow/: FavTvShowViewModelTest.kt
app/src/test/java/com/sdwtech/warnetflix/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/sdwtech/warnetflix/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/sdwtech/warnetflix/utils/: PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/sdwtech/warnetflix/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sdwtech/warnetflix/core/data/: NetworkBoundResource.kt  Resource.kt  WarnetflixRepository.kt
core/src/main/java/com/sdwtech/warnetflix/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/sdwtech/warnetflix/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/sdwtech/warnetflix/core/data/source/local/room/: WarnetflixDao.kt  WarnetflixDatabase.kt
core/src/main/java/com/sdwtech/warnetflix/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/sdwtech/warnetflix/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  EndPoint.kt
core/src/main/java/com/sdwtech/warnetflix/core/data/source/remote/response/movie/: DetailMovieResponse.kt  MovieResponse.kt  Movies.kt
core/src/main/java/com/sdwtech/warnetflix/core/data/source/remote/response/tvShow/: DetailTvShowResponse.kt  TvResponse.kt  TvShows.kt
core/src/main/java/com/sdwtech/warnetflix/core/di/: CoreModule.kt
core/src/main/java/com/sdwtech/warnetflix/core/domain/model/: movie.kt  tvShow.kt
core/src/main/java/com/sdwtech/warnetflix/core/domain/repository/: IWarnetflixRepository.kt
core/src/main/java/com/sdwtech/warnetflix/core/domain/usecase/: WarnetflixInteractor.kt  WarnetflixUseCase.kt
core/src/main/java/com/sdwtech/warnetflix/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/test/java/com/sdwtech/warnetflix/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/sdwtech/warnetflix/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/sdwtech/warnetflix/favorite/: FavModule.kt  FavoriteFragment.kt  ViewPagerAdapter.kt
favorite/src/main/java/com/sdwtech/warnetflix/favorite/movie/: FavMovieAdapter.kt  FavMovieFragment.kt  FavMovieViewModel.kt
favorite/src/main/java/com/sdwtech/warnetflix/favorite/tvshow/: FavTvShowAdapter.kt  FavTvShowFragment.kt  FavTvShowViewModel.kt
favorite/src/main/res/layout/: fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  items_movie.xml
favorite/src/test/java/com/sdwtech/warnetflix/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
